<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meu portfólio"> <!--* meta name para descrição da página*-->
    <meta name="keywords" content="portfólio, victor tchiya, análise de dados, sql"> <!--*tag para palavras chave ser encontrado no buscador (não utilizado muito ultimamente)-->
    <meta name="author" content="Victor Tchiya Soares"> <!--* meta tag  para informar o autor da página*-->
    <style>
    body{
        background-color:rgb(45, 49, 48);
    }

    h3{
        text-align:justify;
        color:rgb(229, 234, 234);
    }

    li{
        text-align:justify;
        color:rgb(229, 234, 234);
    }
    </style>

    <title>Victor Tchiya</title>
</head>
<body>
    <div>
    <h3><p> Olá! Meu nome é Victor Tchiya </p></h3>  <br> 
    <h3>Atualmente sou Docente de Arte e estou em transição de carreira para a área de Análise de Dados.
    Atualmente estou cursando técnico em Desenvolvimento de Sistemas pela Fundação de Apoio à Tecnologia 
    (FAT) e Tecnologia em Gestão de T.I pela Faculdade Uníntese, e integro a Comunidade Alumni da
    Comunidade Dio Campus Expert - 11. Paralelamente, estou aprofundando meus conhecimentos em 
    Análise de Dados, SQL e Excel por meio de formações como:</h3>
</div>

<div>
<ul> 
<li>Análise de Dados  - Instituo Joga Junto </li>
<li>Bootcamp Randstad - DIO - Análise de Dados</li>
<li>Excel para Análise de Dados – Preditiva A.I.</li>
<li>Minicamp Data Beginner – XPE Educação</li>
<li>Cursos de Análise de Dados com o professor Paulo Fróes.</li>
</ul>

</div>



</body>
</html>